# BannerlordExpanded.ChildrenExpanded

./: BannerlordExpanded.ChildrenExpanded.sln  LICENSE  README.md
BannerlordExpanded.ChildrenExpanded/: BannerlordExpanded.ChildrenExpanded.csproj  SubModule.cs
BannerlordExpanded.ChildrenExpanded/Patches/: AddChildBanditsPatch.cs  BecomeChildAgePatch.cs  BecomeInfantAgePatch.cs  BecomeTeenagerAgePatch.cs  ExecuteTroopPatch.cs  ExecuteTroopPatchReplacerMethod.cs  GetPartyLimitForTierPatch.cs  HeroComesOfAgePatch.cs  IsExecutablePatch.cs  MinimumMarriageAgeFemalePatch.cs  MinimumMarriageAgeMalePatch.cs  TeleportationCampaignBehaviorPatch.cs  VulnerableChildrenPatch.cs
BannerlordExpanded.ChildrenExpanded/Settings/: Config.cs
BannerlordExpanded.ChildrenExpanded/_Module/: SubModule.xml
BannerlordExpanded.ChildrenExpanded/_Module/ModuleData/: ChildrenBandits.xml
BannerlordExpanded.ChildrenExpanded/_Module/ModuleData/Languages/: std_module_strings_xml.xml
